graph=org.vertexium.accumulo.AccumuloGraph
graph.accumuloInstanceName=visallo
graph.username=root
graph.password=password
graph.tableNamePrefix=visallo_vertexium
graph.zookeeperServers=visallo-dev
graph.idgenerator=org.vertexium.id.UUIDIdGenerator
graph.search=org.vertexium.elasticsearch.ElasticSearchParentChildSearchIndex
graph.search.locations=visallo-dev
graph.search.indexName=vertexium
graph.hdfs.rootDir=hdfs://visallo-dev
graph.hdfs.dataDir=/visallo/vertexium

graph.hdfsContextClasspath=hdfs://visallo-dev:8020/visallo/lib/.*.jar
graph.useServerSideIterators=true

titan.hadoop.mr.classpath-configurer=org.vertexium.titan.hadoop.accumulo.AccumuloVertexiumJobClasspathConfigurer

# input graph parameters
titan.hadoop.input.format=org.vertexium.titan.hadoop.accumulo.AccumuloVertexiumInputFormat
titan.hadoop.input.authorizations=

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
