
graph=org.vertexium.accumulo.AccumuloGraph
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=secret
graph.tableNamePrefix=example_aggregations
graph.zookeeperServers=localhost
graph.useServerSideIterators=false
graph.search=org.vertexium.elasticsearch.ElasticSearchSearchIndex
graph.search.locations=localhost
graph.search.indexName=example_aggregations
